{
	"name": "kanryu/quick-csv",
	"description": "Portable PHP library that allows you to import and export CSV very fast by issuing special queries to RDBs.",
	"keywords": ["csv", "import-csv", "export-csv"],
	"homepage": "https://github.com/kanryu/quick-csv",
	"license": "MIT",
	"authors": [
		{ "name": "KATO Kanryu", "email": "k.kanryu@gmail.com" }
	],
	"require": {
		"php": ">=5.3"
  },
	"require-dev": {
    "apigen/apigen": "^4.1",
		"phpunit/phpunit": "^7.5"
  },
  "autoload": {
      "psr-4": {
          "Kanryu\\QuickCsv\\": "src/"
      }
  }
}
